<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio 3</title>
</head>
<body>
    <div align="center">Poetas y escritores</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Federico</td>
                <td>García Lorca</td>
                <td>654875125</td>
                <td>fede@gmail.com</td>
                <td>España</td>
                <td>9.5</td>
                <td>&#9989</td>
                <td><button type="button"><span>&#9998;</span>Editar</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rafael</td>
                <td>Alberti</td>
                <td>954256841</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.9</td>
                <td>&#9989</td>
                <td><button type="button"><span>&#9998;</span>Editar</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Edgar</td>
                <td>Allan Poe</td>
                <td>+1 654859413</td>
                <td>jguillen@gmail.com</td>
                <td>Estados Unidos</td>
                <td>9.0</td>
                <td>&#10060</td>
                <td><button type="button"><span>&#9998;</span>Editar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jorge</td>
                <td>Guillén</td>
                <td>256842958</td>
                <td>rafa@gmail.com</td>
                <td>España</td>
                <td>8.5</td>
                <td>&#9989</td>
                <td><button type="button"><span>&#9998;</span>Editar</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Miguel</td>
                <td>Hernández</td>
                <td>684256985</td>
                <td>mhernan@gmail.com</td>
                <td>España</td>
                <td>9.2</td>
                <td>&#9989</td>
                <td><button type="button"><span>&#9998;</span>Editar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
